* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}
.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  width: 100%;
  height: calc(100vh - 160px);
  padding: 11.56rem;
  background-color: bisque;
}
.nav-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 130px;
  padding: 0 135px;
}
a {
  text-decoration: none;
  color: black;
}
.log-btn {
  width: 96px;
  height: 40px;
  font-size: 16px;
  color: #ffffff;
  background-color: #19bce4;
  border: none;
  border-radius: 6px;
  margin-left: 80px;
}

.nav-left {
  flex: 1;
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-right {
  flex: 3;
}
ul li {
  display: inline-block;
  padding: 0 40px;
}
/* Header section */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./pic/headp2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.text1 h1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 76px;
  text-align: center;
  color: #ffffff;
}
.text1 p {
  font-size: 20px;
  line-height: 30px;
  width: 622px;
  text-align: center;
  color: #ffffff;
  margin: 24px auto;
}
.location {
  height: 118px;
  width: 1170px;
  background-color: #ffffff;
  padding: 24px;
  margin: 97px auto;
}
.card1 {
  width: 259px;
  height: 70px;
  border: 0.5px solid rgba(25, 188, 228, 0.3);
  padding: 10px 33px;
  line-height: 25px;
}
span {
  font-size: 14px;
  line-height: 17px;
  color: #555555;
}
.search-btn {
  font-weight: 500;
  font-size: 20px;
  line-height: 70px;
  width: 259px;
  height: 70px;
  color: #ffffff;
  background: #19bce4;
  text-align: center;
}
